---
- name: Install Jenkins
  hosts: jenkins-vm
  gather_facts: false
  become: true
  tasks:
    - name: Install jenkins
    - import_role:
        name: jenkins

- hosts: testing-deploy-vm
  tasks:
    - name: Install Docker
      script: Dockerfile.sh
